[install]
is_configured = false
state = enabled
build = 1667395365

[launcher]
author = Will Searle
version = 0.0.0R2050b86
description = Splunk TA for Tesla Cars

[ui]
is_visible = true
label = Tesla app for Splunk
docs_section_override = AddOns:released

[package]
id = TA-tesla-data

[id]
version = 0.0.0R2050b86

[triggers]
reload.ta_tesla_data_settings = simple
reload.web-features = simple