[install]
is_configured = false
state = enabled
build = 1

[launcher]
author = Will Searle
version = 0.0.0
description = Splunk TA for Tesla Cars

[ui]
is_visible = true
label = Tesla app for Splunk
docs_section_override = AddOns:released

[package]
id = TA-tesla-data

[id]
version = 0.0.0

[triggers]
reload.ta_tesla_data_settings = simple
reload.ta_tesla_data_account = simple