[tesla:vehicle:data]
DATE_CONFIG=CURRENT

[tesla:vehicle:vehicle_config]
DATE_CONFIG=CURRENT

[tesla:vehicle:gui_settings]
DATE_CONFIG=CURRENT

[tesla:vehicle:drive_state]
DATE_CONFIG=CURRENT

[tesla:vehicle:climate_state]
DATE_CONFIG=CURRENT

[tesla:vehicle:charge_state]
DATE_CONFIG=CURRENT

[tesla:vehicle:vehicle_state]
DATE_CONFIG=CURRENT

[tesla:vehicle:list]
DATE_CONFIG=CURRENT

[tesla:vehicle:destinationcharger]
DATE_CONFIG=CURRENT

[tesla:vehicle:supercharger]
DATE_CONFIG=CURRENT
