[tesla:vehicle:data]
DATETIME_CONFIG=CURRENT

[tesla:vehicle:vehicle_config]
DATETIME_CONFIG=CURRENT

[tesla:vehicle:gui_settings]
DATETIME_CONFIG=CURRENT

[tesla:vehicle:drive_state]
DATETIME_CONFIG=CURRENT

[tesla:vehicle:climate_state]
DATETIME_CONFIG=CURRENT

[tesla:vehicle:charge_state]
DATETIME_CONFIG=CURRENT

[tesla:vehicle:vehicle_state]
DATETIME_CONFIG=CURRENT

[tesla:vehicle:list]
DATETIME_CONFIG=CURRENT

[tesla:vehicle:destinationcharger]
DATETIME_CONFIG=CURRENT

[tesla:vehicle:supercharger]
DATETIME_CONFIG=CURRENT
