[tesla]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-tesla-data*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:tesla:data:log

[source::...ta_tesla_data*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:tesla:data:log

[vehicle_data]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Miscellaneous
description = Tesla Vehicle data JSON response
pulldown_type = 1
disabled = false
