
[admin:TA_tesla_data]
match = /
members = TA_tesla_data_settings, TA_tesla_data_tesla_car_api

[admin_external:TA_tesla_data_settings]
python.version = python3
handlertype = python3
handlerfile = TA_tesla_data_rh_settings.py
handleractions = edit, list

[admin_external:TA_tesla_data_tesla_car_api]
python.version = python3
handlertype = python3
handlerfile = TA_tesla_data_rh_tesla_car_api.py
handleractions = edit, list, remove, create
