[admin:ta_tesla_data]
match = /
members = ta_tesla_data_account, ta_tesla_data_settings, ta_tesla_data_tesla_vehicle_data, ta_tesla_data_tesla_vehicle_list, ta_tesla_data_tesla_nearby_suc, ta_tesla_data_tesla_token_refresher, ta_tesla_data_tesla_collect_tp_suc_data, ta_tesla_data_tesla_select_vehicle

[admin_external:ta_tesla_data_account]
handlertype = python
python.version = python3
handlerfile = ta_tesla_data_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_tesla_data_settings]
handlertype = python
python.version = python3
handlerfile = ta_tesla_data_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:ta_tesla_data_tesla_vehicle_data]
handlertype = python
python.version = python3
handlerfile = ta_tesla_data_rh_tesla_vehicle_data.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_tesla_data_tesla_vehicle_list]
handlertype = python
python.version = python3
handlerfile = ta_tesla_data_rh_tesla_vehicle_list.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_tesla_data_tesla_nearby_suc]
handlertype = python
python.version = python3
handlerfile = ta_tesla_data_rh_tesla_nearby_suc.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_tesla_data_tesla_token_refresher]
handlertype = python
python.version = python3
handlerfile = ta_tesla_data_rh_tesla_token_refresher.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_tesla_data_tesla_collect_tp_suc_data]
handlertype = python
python.version = python3
handlerfile = ta_tesla_data_rh_tesla_collect_tp_suc_data.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_tesla_data_tesla_select_vehicle]
handlertype = python
python.version = python3
handlerfile = tesla_select_vehicle.py
handleractions = list
handlerpersistentmode = true
