
[expose:TA_tesla_data_settings]
pattern = TA_tesla_data_settings
methods = POST, GET

[expose:TA_tesla_data_settings_specified]
pattern = TA_tesla_data_settings/*
methods = POST, GET, DELETE

[expose:TA_tesla_data_tesla_car_api]
pattern = TA_tesla_data_tesla_car_api
methods = POST, GET

[expose:TA_tesla_data_tesla_car_api_specified]
pattern = TA_tesla_data_tesla_car_api/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
