
[expose:ta_tesla_data_account]
pattern = ta_tesla_data_account
methods = POST, GET

[expose:ta_tesla_data_account_specified]
pattern = ta_tesla_data_account/*
methods = POST, GET, DELETE

[expose:ta_tesla_data_settings]
pattern = ta_tesla_data_settings
methods = POST, GET

[expose:ta_tesla_data_settings_specified]
pattern = ta_tesla_data_settings/*
methods = POST, GET, DELETE

[expose:ta_tesla_data_tesla_vehicle_data]
pattern = ta_tesla_data_tesla_vehicle_data
methods = POST, GET

[expose:ta_tesla_data_tesla_vehicle_data_specified]
pattern = ta_tesla_data_tesla_vehicle_data/*
methods = POST, GET, DELETE

[expose:ta_tesla_data_tesla_vehicle_list]
pattern = ta_tesla_data_tesla_vehicle_list
methods = POST, GET

[expose:ta_tesla_data_tesla_vehicle_list_specified]
pattern = ta_tesla_data_tesla_vehicle_list/*
methods = POST, GET, DELETE

[expose:ta_tesla_data_tesla_nearby_suc]
pattern = ta_tesla_data_tesla_nearby_suc
methods = POST, GET

[expose:ta_tesla_data_tesla_nearby_suc_specified]
pattern = ta_tesla_data_tesla_nearby_suc/*
methods = POST, GET, DELETE

[expose:ta_tesla_data_tesla_token_refresher]
pattern = ta_tesla_data_tesla_token_refresher
methods = POST, GET

[expose:ta_tesla_data_tesla_token_refresher_specified]
pattern = ta_tesla_data_tesla_token_refresher/*
methods = POST, GET, DELETE

[expose:ta_tesla_data_tesla_collect_tp_suc_data]
pattern = ta_tesla_data_tesla_collect_tp_suc_data
methods = POST, GET

[expose:ta_tesla_data_tesla_collect_tp_suc_data_specified]
pattern = ta_tesla_data_tesla_collect_tp_suc_data/*
methods = POST, GET, DELETE

[expose:ta_tesla_data_tesla_select_vehicle]
pattern = ta_tesla_data_tesla_select_vehicle
methods = GET

[expose:ta_tesla_data_tesla_select_vehicle_specified]
pattern = ta_tesla_data_tesla_select_vehicle/*
methods = GET
