{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Tesla app for Splunk",
        "id": {
            "group": null,
            "name": "TA-tesla-data",
            "version": "1.1.0"
        },
        "author": [
            {
                "name": "Will Searle",
                "email": "will@livehybrid.com",
                "company": "LiveHybrid Ltd"
            }
        ],
        "releaseDate": null,
        "description": "Splunk TA for Tesla Cars",
        "classification": {
            "intendedAudience": "IT Professionals",
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable"
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": "LICENSES/",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": "README",
            "text": "README.txt",
            "uri": "https://github.com/livehybrid/TA-tesla-data/releases"
        }
    },
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ]
}
